{
  "private": true,
  "scripts": {
    "build:server": "lerna run build --scope={@boilerplate/common,@boilerplate/server}"
  },
  "devDependencies": {
    "lerna": "^3.4.3"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": {
    "singleQuote": true
  }
}
